quarkus.datasource.db-kind=mysql
quarkus.datasource.username=adriano
quarkus.datasource.password=adriano
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/employees
quarkus.hibernate-orm.log.sql=true

